{
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.9.20",
    "request": "^2.88.2",
    "socket.io": "^4.7.5"
  }
}
